#cimble properties
# JMS Properties
activemq.factory=org.apache.activemq.ActiveMQConnectionFactory
activemq.provider=tcp://localhost:61616
activemq.queue=cimble
#DB Properties
db.name=auctionpro
db.host=localhost
#SMTP Server Properties
smtp.host=smtp.gmail.com
smtp.username=rghvj.11@gmail.com	
#solr properties
solr.server.url=http://localhost:8983/solr/rusty
solr.solr.home=/home/infoobjects/Documents/software/solr-4.10.3/example/solr/