#NavResearch properties
# JMS Properties
activemq.factory=org.apache.activemq.ActiveMQConnectionFactory
activemq.provider=tcp://localhost:61616
activemq.queue=NavResearch
#DB Properties
db.name=cimble
db.host=54.145.235.163
#SMTP Server Properties
smtp.host=smtp.gmail.com
smtp.username=admin@gmail.com	
#solr properties
solr.server.url=solr-url
solr.solr.home=solr-home